<?php 
    return [
        'bosh_sah'=>'Home',
        'library'=>'Library',
        'posts'=>'Posts',
        'audios'=>'Audio',
        'videos'=>'Video',
        'aboutus'=>'About Us',
        'for_abi'=>'Applicants',
        'lang'=>'ENG',
        'home'=>'Home',
        'login'=>'Login',
        'register'=>"Register",
		'msg_sent'=>'Application sent',
        'info'=>'Contact Info',
        'pages'=>'Pages',
        'latest_post'=>'Reсent posts',
        'about_project'=>'About Us',
        'about_desc'=>"This site is aimed at further development of education and training of youth in our country. Through this site, people can easily find the courses they need and register for them online.
        ",
        'num_schools'=>"Education centers",
        'users'=>'Courses',
        'e_books'=>'E-Books',
        'files'=>'Media files',
        'books'=>'Books',
        'top_books'=>'Top books',
        'download'=>'download',
        'category'=>'Category',
        'contactus'=>"Contact Us",
        'suggest'=>"Contact us now for suggestions and cooperation!",
        'send'=>'Send',
        'placehold'=>'Your number..?',
        'ebooks'=>'Electron <br>Books',
        'useful_posts'=>'Useful<br>posts',
        'videoles'=>'Video <br>lessons',
        'audioles'=>'Audio <br>lessons',
        'slid1'=>"Reliable education portal in Uzbekistan",
        'slid2'=>"Unified registration system of educational institutions",
        'slid3'=>'The Best Online Library',
        'slid4'=>"The best learning system",
        'signup'=>'Sign up for any courses right now!',
        'what_says'=>"Popular quotes",
        'top_schools'=>"Top education centers",
        'region'=>'Region',
        'choose_reg'=>'Select region',
        'choose_dist'=>'Select city',
        'categories'=>'Categories',
        'courses'=>"Courses",
        'search'=>'Search',
        'sign'=>'Register',
        'sub_about'=>"You can find many useful books, audio, video tutorials, useful articles on our site",
        'title1'=>'Our goal',
        'body1'=>"Inclusion of Uzbekistan in the list of developed countries through the development of education in our country. ",
        'title2'=>'Our services',
        'body2'=>"<li>- unlimited books;</li>
            <li>- media files in different languages;</li>
            <li>- dictionaries and phrasebooks;</li>
            <li>- textbooks on science;</li>
            <li>- educational and methodological manuals;</li>
            <li>- scientific articles on political, economic and social issues;</li>
            <li>- fiction books;</li>",
        'title3'=>"Our auditory",
        'body3'=>"<li>- applicants;</li>
        <li>- pupils;</li>
        <li>- students;</li>
        <li>- foreign students;</li>
        <li>- teachers;</li>
        <li>- professors;</li>
        <li>- international experts;</li>
        <li>- and other people;</li>",
        'sort'=>'Sort by',
        'edit'=>'Edit',
        'school_desc'=>"Description",
        'district'=>'City',
        'addres'=>'Address',
        'phone'=>'Phone',
        'site'=>'Web-site',
        'tg'=>'Telegram',
        'sign_kurs'=>'Register',
        'name'=>'First name',
        'sonname'=>'Family name',
        'born_year'=>" Date of birth ",
        'lesson_time'=>'Select a time',
        'what_course'=>'Courses',
        'our_schools'=>"Our education centers",
        'add_post'=>"Add post",
        'title_uz'=>'Post title (UZ)',
        'title_ru'=>'Post title (RU)',
        'title_en'=>'Post title (EN)',
        'desc_uz'=>'Post description (UZ)',
        'desc_ru'=>'Post description (RU)',
        'desc_en'=>'Post description (EN)',
        'body_uz'=>'Post body(UZ)',
        'body_ru'=>'Post body(RU)',
        'body_en'=>'Post body(EN)',
        'image'=>'Image',
        'create'=>'Create',
        'required'=>'Please fill out!',
        'name_school'=>'Name of education center',
        'desc_school'=>"Description",
        'update'=>'Update',
        'register_school'=>"Registration of Education Center",
        'save'=>'Save',
        'search_res'=>'Search results',
        'results'=>'Search results',
        'view'=>"View",
        'more'=>'Read More',
        'shior'=>'FASTER, RELIABLE, INNOVATIVE',
        'vacancy'=>'Jobs',
        'job'=>"Vacancies",
        'seeker'=>'Personnel',
        'ismi'=>'Full Name',
        'yoshi'=>'Age',
        'prof'=>'Speciality',
        'info'=>"Qualification",
        'xudud'=>'Region',
        'resume'=>'Resume',
        'cancel'=>'Cancel',
        'elon'=>"Please, fill in the blanks below",
        'ishkerak'=>"I need to job",
        'ishbor'=>'I need personnel',
        'eduname'=>"Organization name",
        'vacantname'=>"Which speciality",
        'maosh'=>'Salary',
        'descr'=>"Additional",
        'tashkilot'=>'Organization',
        'forcontact'=>"Contact",
        'vse'=>'All',
        'dtm'=>'DTM 2019',
    ]
?>