<?php 
    return [
        'bosh_sah'=>'Bosh Sahifa',
        'library'=>'Kutubxona',
        'posts'=>'Maqolalar',
        'audios'=>'Audiolar',
        'videos'=>'Videolar',
        'aboutus'=>'Sayt haqida',
        'for_abi'=>'Abituriyentlar uchun',
        'lang'=>'UZB',
        'home'=>'Home',
        'login'=>'Kirish',
        'register'=>"Ro'yhatdan o'tish",
        'msg_sent'=>'Murojatingiz qoldirildi!',
        'info'=>'Malumot uchun',
        'pages'=>'Sahifalar',
        'latest_post'=>'So`ngi maqolalar',
        'about_project'=>'Sayt haqida',
        'about_desc'=>"Ushbu sayt respublikamizda ta'lim sohasini yanada rivojlantirishga hamda yurtimizdagi yoshlarni yetuk kadr qilib tayyorlashga qaratilgan. Ushbu sayt orqali yoshlar o'zlariga kerak bo'lgan, o'zlarini qiziqtirgan yo'nalishlarni va o'quv kurslarini oson topishlari hamda ularga onlayn tarzda yozilishlari mumkin.</p>
        ",
        'num_schools'=>"O'quv markazlar",
        'users'=>'Kurslar',
        'e_books'=>'Elektron kitoblar',
        'files'=>'Media fayllar',
        'books'=>'Kitoblar',
        'top_books'=>'Sara kitoblar',
        'download'=>'Yuklab olish',
        'category'=>'Kategoriya',
        'contactus'=>"Biz bilan bog'lanish",
        'suggest'=>"Taklif, murojaat va hamkorlik uchun hoziroq bog'laning! ",
        'send'=>'Yuborish',
        'placehold'=>'Raqamingiz..?',
        'ebooks'=>'Elektron <br>Kitoblar',
        'useful_posts'=>'Foydali<br>maqolalar',
        'videoles'=>'Video <br>darslar',
        'audioles'=>'Audio <br>darslar',
        'slid1'=>"O'zbekistondagi ishonchli ta'lim portali",
        'slid2'=>"Nodavlat ta'lim muassasalarining yagona ro'yhatga olish tizimi",
        'slid3'=>'Eng yaxshi onlayn kutubxona',
        'slid4'=>"Yagona birlashgan ta'lim tizimi",
        'signup'=>'Hoziroq istagan kurslaringizga yoziling!',
        'what_says'=>'Mashhurlarning fikrlari...',
        'top_schools'=>"Sara o'quv markazlar",
        'region'=>'Viloyat',
        'choose_reg'=>'Viloyatni tanlang',
        'choose_dist'=>'Shaharni tanlang',
        'categories'=>'Kategoriyalar',
        'courses'=>"Kurslar",
        'search'=>'Izlash',
        'sign'=>'Yozilish',
        'sub_about'=>"Saytimizda ko'plab foydali turli mavzudagi kitoblar, audio, videodarslar, foydali maqolalarni topshingiz mumkin",
        'title1'=>'Bizning maqsadimiz',
        'body1'=>"Yurtimizda ta'lim soxasini rivojlantirish orqali O'zbekistonni rivojlangan davlatlar qatoriga qo'shishga o'z hissamizni qo'shish ",
        'title2'=>'Bizning xizmatlar',
        'body2'=>"<li>- istalgan turdagi elektron kitoblar;</li>
            <li>- turli tillarda audio video materiallar;</li>
            <li>- lug'at va so'zlashgichlar;</li>
            <li>- fanlarga oid darsliklar;</li>
            <li>- o'quv va metodologik qo'llanmalar;</li>
            <li>- siyosiy, iqtisodiy, ijtimoiy mavzuga oid ilmiy maqolalar;</li>
            <li>- badiiy kitoblar;</li>",
        'title3'=>"Bizni kuzatib boruvchilar",
        'body3'=>"<li>- abiturientlar;</li>
        <li>- o'quvchilar;</li>
        <li>- talabalar;</li>
        <li>- xorijdagi vatandoshlarimiz;</li>
        <li>- o'qituvchilar;</li>
        <li>- professorlar;</li>
        <li>- xalqaro ekspertlar;</li>
        <li>- va ilmga chanqoq barcha insonlar;</li>",
        'sort'=>'Saralash',
        'edit'=>'Tahrirlash',
        'school_desc'=>"Qisqacha ta'rif",
        'district'=>'Shahar',
        'addres'=>'Manzil',
        'phone'=>'Telefon',
        'site'=>'Web sayt',
        'tg'=>'Telegram manzilingiz',
        'sign_kurs'=>'Kursga yozilish',
        'name'=>'Ismingiz',
        'sonname'=>'Familiyangiz',
        'born_year'=>"Tug'ilgan yilingiz",
        'lesson_time'=>'Dars vaqti',
        'what_course'=>'Qaysi kurslarga yozilmoqchisiz?',
        'our_schools'=>"Bizning o'quv markazlar",
        'add_post'=>"Maqola qo'shish",
        'title_uz'=>'Maqola sarlavhasi (UZ)',
        'title_ru'=>'Maqola sarlavhasi (RU)',
        'title_en'=>'Maqola sarlavhasi (EN)',
        'desc_uz'=>'Maqola ta`rifi (UZ)',
        'desc_ru'=>'Maqola ta`rifi (RU)',
        'desc_en'=>'Maqola ta`rifi (EN)',
        'body_uz'=>'Maqola matni (UZ)',
        'body_ru'=>'Maqola matni (RU)',
        'body_en'=>'Maqola matni (EN)',
        'image'=>'Rasm',
        'create'=>'Yaratish',
        'required'=>'Maydon to`ldirilishi shart!',
        'name_school'=>'O`quv markaz nomi',
        'desc_school'=>"Qisqacha ta`rifi",
        'update'=>'Yangilash',
        'register_school'=>"O'quv markazni ro'yhatdan o'tkazish",
        'save'=>'Saqlash',
        'search_res'=>'Qidiruv natijalari',
        'results'=>'So`rov bo`yicha natijalar',
        'view'=>"Ko'rish",
        'more'=>'Batafsil',
        'shior'=>'TEZKOR, ISHONCHLI, INNOVATSION',
        'vacancy'=>'Vakansiyalar',
        'job'=>"Bo'sh ish o'rinlari",
        'seeker'=>'Ish qidirganlar',
        'ismi'=>'Ismi',
        'yoshi'=>'Yoshi',
        'prof'=>'Mutaxasisligi',
        'info'=>"Ma'lumoti",
        'xudud'=>'Xudud',
        'resume'=>'Rezyume',
        'cancel'=>'Bekor qilish',
        'elon'=>"Iltimos, quyidagi formani to'ldiring",
        'ishkerak'=>"Ish kerak",
        'ishbor'=>'Ishchi kerak',
        'eduname'=>"Tashkilot nomi",
        'vacantname'=>"Bo'sh ish o'rni",
        'maosh'=>'Maosh',
        'descr'=>"Qo'shimcha",
        'tashkilot'=>'Tashkilot',
        'forcontact'=>"Boglanish uchun",
        'vse'=>'Barcha',
        'dtm'=>'DTM 2019',
    ];
?>