{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4129655}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Julia}
{\operator Julia}{\creatim\yr2004\mo1\dy30\hr17\min16}{\revtim\yr2004\mo1\dy30\hr20\min21}{\version2}{\edmins185}{\nofpages1}{\nofwords294}{\nofchars1679}{\*\company XXX}{\nofcharsws1970}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4129655 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid9991144 
Some people say that advertising encourages us to buy things we really do not need. Others say that advertisements tell us about new products that may improve our lives. Which viewpoint do you agree with? Use specific reasons and examples to support your 
answer.
\par 
\par }{\f1\fs20\insrsid9991144 I think that everyone can divide all advertising products and services into useless ones and useful ones. It is like looking through an informat}{\f1\fs20\insrsid4129655 ion desk when you pay attention}{\f1\fs20\insrsid9991144 
 to those messages that interest you. Take me for example.
\par 
\par I do not like jewelry. It does not mean I do not have it at all, I have a couple of }{\f1\fs20\insrsid4129655 inexpensive}{\f1\fs20\insrsid9991144  rings as gifts from my parents. I just think, people pay too much a}{\f1\fs20\insrsid4129655 
ttention to this stuff. I believe}{\f1\fs20\insrsid9991144  it is the result of mass advertising. Every day when I am }{\f1\fs20\insrsid4129655 watching}{\f1\fs20\insrsid9991144 
 TV, listening to the radio or reading the paper I notice many ads about getting an expensive ring, chain, necklace or ear-rings. From my point of view these kinds of advertising contaminate people's minds. In this case you are encouraged to buy thing
s you do not r}{\f1\fs20\insrsid4129655 eally need. They make you believe}{\f1\fs20\insrsid9991144  you need such products in order to succeed or be happy. 
\par 
\par From the other side, I think that advertisements of the new detergents with up-to-date formulas to help you maintain your cloth in perfect conditions, the new cars with some extra }{\f1\fs20\insrsid4129655 futures}{\f1\fs20\insrsid9991144 
 that make your traveling more comfortable and sports goods that make your life healthier may help you to improve your life. 
\par 
\par Recently my husband and I saw an ad on the Internet about a very interesting and }{\f1\fs20\insrsid4129655 inexpensive}{\f1\fs20\insrsid9991144  vocation to Japan for a week. Is not it awesome? We like traveling. So now we are }{\f1\fs20\insrsid4129655 
planning}{\f1\fs20\insrsid9991144  to find out more about it and, may be, make reservations. I belief that without advertisements we would be unaware about plenty of oppotunities that may make your life happier, easier and less stressful.
\par 
\par My point is that every person has his own scale of values. So if he is vegetarian he will consider an ad about meat products useless for him.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}